spring.application.name=UserManager

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=PruebaJava2024

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=18b54294c392f01fc95ad14a8dc61dbc0c901d218e693217874ef993def8c0d0
